<RCC>
    <qresource prefix="/">
        <file>bottom.png</file>
        <file>placeholder.png</file>
        <file>navigation_icon.png</file>
        <file>navigation.png</file>
        <file>navigation_pressed.png</file>
        <file>target.png</file>
        <file>target_pressed.png</file>
        <file>digital-7.ttf</file>
        <file>traffic-light.png</file>
        <file>traffic-light_pressed.png</file>
        <file>idea.png</file>
        <file>idea_pressed.png</file>
        <file>Ubuntu-R.ttf</file>
        <file>navigation_test.png</file>
        <file>idea_test.png</file>
        <file>target_test.png</file>
        <file>traffic-light_test.png</file>
        <file>traffic-light_pressed_test.png</file>
        <file>idea_pressed_test.png</file>
        <file>navigation_pressed_test.png</file>
        <file>target_pressed_test.png</file>
        <file>DejaVuSans-ExtraLight.ttf</file>
        <file>home_grey.svg</file>
        <file>home_light.svg</file>
        <file>music_grey.svg</file>
        <file>music_light.svg</file>
        <file>gps_grey.svg</file>
        <file>gps_light.svg</file>
        <file>settings_grey.svg</file>
        <file>settings_light.svg</file>
        <file>logo.png</file>
        <file>rleud-light.ttf</file>
        <file>rleud-normal.ttf</file>
        <file>background_clair.png</file>
        <file>backg_final.png</file>
        <file>gas-station.png</file>
        <file>more.png</file>
        <file>reverse_grey.svg</file>
        <file>reverse_light.svg</file>
        <file>Neo_Sans_Std_Regular.ttf</file>
        <file>Neo_Sans_Std_Medium.ttf</file>
        <file>speaker_0.png</file>
        <file>speaker_3.png</file>
        <file>speaker_2.png</file>
        <file>speaker_1.png</file>
        <file>camera-night-mode.png</file>
        <file>luminosity.png</file>
        <file>OpenSans-ExtraBoldItalic.ttf</file>
        <file>OpenSans-ExtraBold.ttf</file>
        <file>OpenSans-BoldItalic.ttf</file>
        <file>OpenSans-Bold.ttf</file>
        <file>OpenSans-SemiBoldItalic.ttf</file>
        <file>OpenSans-SemiBold.ttf</file>
        <file>OpenSans-Italic.ttf</file>
        <file>OpenSans-Regular.ttf</file>
        <file>OpenSans-LightItalic.ttf</file>
        <file>OpenSans-Light.ttf</file>
        <file>power-button-off.png</file>
        <file>blueetooth-logo.png</file>
        <file>wifi.png</file>
        <file>drawerBackground.png</file>
        <file>bt_background.png</file>
        <file>blueetooth-logo_on.png</file>
        <file>wifi_background.png</file>
        <file>wifi_on.png</file>
    </qresource>
</RCC>
